name: C/C++ CI

on:
#  push:
#    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
 
    steps:
    - name: Install pam   
      run: sudo apt-get install -y libpam0g     
    - uses: actions/checkout@v2
    - name: configure
      working-directory: ./pegasus
      run: ./configure
    - name: make
      working-directory: ./pegasus
      run: make all


