name: C/C++ CI

on:
#  push:
#    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
 
    steps:
    - name: find pam   
      run:  sudo find . -name "pam_appl.h"
    - uses: actions/checkout@v2
    - name: configure
      working-directory: ./pegasus
      run: ./configure
    - name: make
      working-directory: ./pegasus
      run: make all


