name: C/C++ CI

on:
#  push:
#    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
 
    steps:
    - name: find pam   
      run: sudo apt-get install -y libpam0g-dev
    - uses: actions/checkout@v2
    - name: configure
      working-directory: ./pegasus
      run: ./configure
      
    - name: make buildmu
      working-directory: ./pegasus
      run: make all

    - name: make all
      
      run: make all
      
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        name: Pegasus
        path: ./pegasus/bin
